DB_USER= DB USERNAME GOES HERE 
DB_HOST= DB HOST GOES HERE 
DB_PASSWORD= DB PASSWORD GOES HERE
DB_DATABASE= DB NAME GOES HERE
JWT_SECRET= JWT SECRET GOES HERE 
JWT_EXPIRES_IN= JWT EXPIRATION GOES HERE